<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WassetPortalDBModelStoreContainer" CdmEntityContainer="WassetPortalDBEntities">
    <FunctionImportMapping FunctionImportName="USP_InsertPatientInfo" FunctionName="WassetPortalDBModel.Store.USP_InsertPatientInfo" />
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="WassetPortalDBModel.Action">
        <MappingFragment StoreEntitySet="Actions">
          <ScalarProperty Name="ActionStatus" ColumnName="ActionStatus" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ActionID" ColumnName="ActionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="WassetPortalDBModel.Hospital">
        <MappingFragment StoreEntitySet="Hospitals">
          <ScalarProperty Name="VatNumber" ColumnName="VatNumber" />
          <ScalarProperty Name="HospitalCode" ColumnName="HospitalCode" />
          <ScalarProperty Name="HospitalState" ColumnName="HospitalState" />
          <ScalarProperty Name="HospitalNameEn" ColumnName="HospitalNameEn" />
          <ScalarProperty Name="HospitalNameAr" ColumnName="HospitalNameAr" />
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals_Packages">
      <EntityTypeMapping TypeName="WassetPortalDBModel.Hospitals_Packages">
        <MappingFragment StoreEntitySet="Hospitals_Packages">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Hospital_Package_Status" ColumnName="Hospital_Package_Status" />
          <ScalarProperty Name="Fk_Package_ID" ColumnName="Fk_Package_ID" />
          <ScalarProperty Name="Fk_Hospital_ID" ColumnName="Fk_Hospital_ID" />
          <ScalarProperty Name="Hospitals_PackagesID" ColumnName="Hospitals_PackagesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="WassetPortalDBModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="FK_Result" ColumnName="FK_Result" />
          <ScalarProperty Name="Fk_StatusID" ColumnName="Fk_StatusID" />
          <ScalarProperty Name="FK_Hospital_ID" ColumnName="FK_Hospital_ID" />
          <ScalarProperty Name="Patient_Status" ColumnName="Patient_Status" />
          <ScalarProperty Name="FK_Hospital_Package_ID" ColumnName="FK_Hospital_Package_ID" />
          <ScalarProperty Name="C_Case" ColumnName="_Case" />
          <ScalarProperty Name="HESN_NO" ColumnName="HESN_NO" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NATIONALITY" ColumnName="NATIONALITY" />
          <ScalarProperty Name="ID_IQAMA" ColumnName="ID_IQAMA" />
          <ScalarProperty Name="PASSPORT" ColumnName="PASSPORT" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="WassetPortalDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleStatus" ColumnName="RoleStatus" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SampleResults">
      <EntityTypeMapping TypeName="WassetPortalDBModel.SampleResult">
        <MappingFragment StoreEntitySet="SampleResult">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SampleResultName" ColumnName="SampleResultName" />
          <ScalarProperty Name="SampleResultID" ColumnName="SampleResultID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SampleStatus">
      <EntityTypeMapping TypeName="WassetPortalDBModel.SampleStatu">
        <MappingFragment StoreEntitySet="SampleStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SampleStatusName" ColumnName="SampleStatusName" />
          <ScalarProperty Name="Sample_Status_ID" ColumnName="Sample_Status_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WassetPortalDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="WassetPortalDBModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="Test_status" ColumnName="Test_status" />
          <ScalarProperty Name="TestCode" ColumnName="TestCode" />
          <ScalarProperty Name="TestPrice" ColumnName="TestPrice" />
          <ScalarProperty Name="TestNameAr" ColumnName="TestNameAr" />
          <ScalarProperty Name="TestNameEn" ColumnName="TestNameEn" />
          <ScalarProperty Name="TestID" ColumnName="TestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Role">
      <EntityTypeMapping TypeName="WassetPortalDBModel.User_Role">
        <MappingFragment StoreEntitySet="User_Role">
          <ScalarProperty Name="UserRoleStatus" ColumnName="UserRoleStatus" />
          <ScalarProperty Name="FK_RoleID" ColumnName="FK_RoleID" />
          <ScalarProperty Name="FK_UserID" ColumnName="FK_UserID" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserActions">
      <EntityTypeMapping TypeName="WassetPortalDBModel.UserAction">
        <MappingFragment StoreEntitySet="UserAction">
          <ScalarProperty Name="UserActionStatus" ColumnName="UserActionStatus" />
          <ScalarProperty Name="FK_ActionID" ColumnName="FK_ActionID" />
          <ScalarProperty Name="FK_UserID" ColumnName="FK_UserID" />
          <ScalarProperty Name="UserActionID" ColumnName="UserActionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WassetPortalDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FK_OrgID" ColumnName="FK_OrgID" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>