<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75bd1d35c41146a0ae65103d3fb0876f" Name="Diagram1">
        <EntityTypeShape EntityType="WassetPortalDBModel.Action" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="WassetPortalDBModel.Organization" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="WassetPortalDBModel.Role" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="WassetPortalDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="WassetPortalDBModel.User_Role" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="WassetPortalDBModel.UserAction" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="WassetPortalDBModel.User" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="WassetPortalDBModel.FK_UserAction_Actions" />
        <AssociationConnector Association="WassetPortalDBModel.FK_Users_Organization" />
        <AssociationConnector Association="WassetPortalDBModel.FK_User_Role_Roles" />
        <AssociationConnector Association="WassetPortalDBModel.FK_User_Role_Users" />
        <AssociationConnector Association="WassetPortalDBModel.FK_UserAction_Users" />
        <EntityTypeShape EntityType="WassetPortalDBModel.Patient" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>